<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>荆东东</title>
    <link rel="icon" href="Resource/icon.png">
    <!-- CSS引入-->
    <link rel="stylesheet" href="EXternalStyle.css">
    <script type="text/javascript" src="CommonMethod.js"></script>
    <style>
        .L_second_div {
            text-align: center;
        }

        .L_form_div {
            width: 90%;
            background: white;
            margin: 0 auto;
            border: 1px solid #cccccc;
            border-radius: 5px;
            height: 100px;
            margin-top: 30px;
        }

        .L_form_div div span {
            font-size: 20px;
            padding-left: 15px;
            line-height: 50px;
        }

        input {
            outline: medium;
            background: transparent;
            border: 0;
        }

        .L_btn_div {
            height: 50px;
            background: rgb(36, 92, 161);
            width: 90%;
            border-radius: 10px;
            margin: 22px auto;
            text-align: center;
        }
    </style>
    <title>Title</title>
</head>
<body>
<!--第一部分-->
<!--语义标签：增加可读性-->
<header class="DS_header">
    <span>登录</span>
</header>

<!--第二部分-->
<div class="L_second_div">
    <img style="margin-top: 50px" src="Resource/head.png" alt="">
</div>

<!--第三部分-->
<form action="">
    <div class="L_form_div">
        <div style="border-bottom: 1px solid #cccccc;height: 50px">
            <span>账号名：</span>
            <input type="text" name="account" id="account"><br>
        </div>
        <div>
            <span>密码：</span>
            <input type="password" name="password" id="pwd"><br>
        </div>
        <div class="L_btn_div">
            <input id="btn" style="line-height: 50px;font-size: 20px;color: white" type="button" value="登录">
        </div>
    </div>
</form>

<script>
        btn.onclick = function () {
        var userName = encodeURIComponent(document.querySelector("#account").value);
        var pwd = encodeURIComponent(document.querySelector("#pwd").value);
        var par = "username=" + userName + "&pwd=" + pwd;


        var str = requestMethod('post', 'login', par,function (str) {
            if (str == "登录成功") {
                location.href = "DropletService.html";
            } else {
                alert(str);
            }
        });

    }

    // var btn = document.getElementById("btn");
    // btn.onclick = function () {
    //     // var userName = document.getElementById("account").value;
    //     // var pwd = document.querySelector("#pwd").value;
    //     // alert(document.querySelector("#account").value+pwd);
    //     // if (userName == "hskj" && pwd == "123456") {
    //     //     location.href = "DropletService.html";
    //     // } else {
    //     //     location.href = "https://www.baidu.com"
    //     // }
    // }

</script>
</body>
</html>