<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>荆东东</title>
    <link rel="icon" href="Resource/icon.png">
    <!-- CSS引入-->
    <link rel="stylesheet" href="EXternalStyle.css">
    <style>
         .MD_bg_img{
            width: 100%;
        }
        .MD_external_div{
            position: relative;
        }
        .MD_inner_div{
            left: 50%;
            top: 50%;
            margin-left: -33px;
            margin-top: -60px;
            position:absolute ;
            width: 66px;
            height: 120px;
            text-align: center;
        }
        .MD_third_div{
            border: 1px solid #cccccc;
            width: 90%;
            height: 50px;
            margin: 10px auto;
            border-radius: 5px;
            line-height: 50px;

        }
        .MD_left_img{
            float: left;
            margin-left: 10px;
            margin-top: 15px;
            margin-right: 15px;
        }
        .MD_right_img{
            float: right;
            margin-right: 10px;
            margin-top: 15px;
        }
        button{
            background: rgb(40,133,202);
        }
    </style>
</head>
<body>
<!--第一部分-->
<!--语义标签：增加可读性-->
<header class="DS_header">
    <span>小滴服务</span>
</header>

<!--第二部分-->
<div class="MD_external_div">
    <img class="MD_bg_img" src="Resource/banner5.png" alt="">
    <div class="MD_inner_div">
        <img class="MD_head_img" src="Resource/head.png"alt=""/>
        <span>华杉科技</span>
        <button onclick="f()">退出登陆</button>
        <script>
            function f() {
                location.href = "index.html"
            }
        </script>
    </div>
</div>

<!--第三部分-->
<div>
    <div class="MD_third_div">
        <img class="MD_left_img" src="Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="MD_right_img" src="Resource/jt.png" alt="">
    </div>
    <div class="MD_third_div">
        <img class="MD_left_img" src="Resource/gr_1.png" alt="">
        <span>我的余额</span>
        <img class="MD_right_img" src="Resource/jt.png" alt="">
    </div>
    <div class="MD_third_div">
        <img class="MD_left_img" src="Resource/gr_1.png" alt="">
        <span>注册客户</span>
        <img class="MD_right_img" src="Resource/jt.png" alt="">
    </div>
    <div class="MD_third_div">
        <img class="MD_left_img" src="Resource/gr_1.png" alt="">
        <span>修改密码</span>
        <img class="MD_right_img" src="Resource/jt.png" alt="">
    </div>
    <div class="MD_third_div">
        <img class="MD_left_img" src="Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="MD_right_img" src="Resource/jt.png" alt="">
    </div>
    <div class="MD_third_div">
        <img class="MD_left_img" src="Resource/gr_1.png" alt="">
        <span>我的余额</span>
        <img class="MD_right_img" src="Resource/jt.png" alt="">
    </div>
    <div class="MD_third_div">
        <img class="MD_left_img" src="Resource/gr_1.png" alt="">
        <span>注册客户</span>
        <img class="MD_right_img" src="Resource/jt.png" alt="">
    </div>
    <div class="MD_third_div">
        <img class="MD_left_img" src="Resource/gr_1.png" alt="">
        <span>修改密码</span>
        <img class="MD_right_img" src="Resource/jt.png" alt="">
    </div>
</div>
<!--第四部分-->
<footer>
    <a href="DropletService.html">
        <img src="Resource/nav10.png" alt="">
        <span>小滴服务</span>
    </a>
    <a href="Project.html">
        <img src="Resource/nav20.png" alt="">
        <span>企业项目</span>
    </a>
    <a href="Process.html">
        <img src="Resource/nav30.png" alt="">
        <span>服务流程</span>
    </a>
    <a href="Platform.html">
        <img src="Resource/nav40.png" alt="">
        <span>平台风采</span>
    </a>
    <a href="MyDropLet.html">
        <img src="Resource/nav51.png" alt="">
        <span style="color: red">我的小滴</span>
    </a>
</footer>
</body>
</html>