<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>荆东东</title>
    <link rel="icon" href="Resource/icon.png">
    <!-- CSS引入-->
    <link rel="stylesheet" href="EXternalStyle.css">
    <style>
        .P_second_section {
            display: table;
            width: 100%;
            height: 40px;
            line-height: 40px;
            background: rgb(244, 244, 246);
        }

        a {
            display: table-cell;
            width: 33.3%;
            text-align: center;
        }

        img {
            width: 100%;
        }

        .Ps_inner {
            padding-left: 20px;
            line-height: 2em;
            color: gray;
            font-size: 10px;
            text-align: left;
        }

        .Ps_external {
            background: white;
            text-align: center;
        }
    </style>
</head>
<body>
<!--第一部分-->
<!--语义标签：增加可读性-->
<header class="DS_header">
    <span>企业项目</span>
</header>
<!--第二部分-->
<section class="P_second_section">
    <a href="Project.html" >
        <span style="color: black">钻石创业者</span>
    </a>
    <a href="ProjectGold.html" style="background: white">
        <span style="color: rgb(63, 149, 211);">金牌创业者</span>
    </a>
    <a href="ProjectSliver.html">
        <span style="color: black">银牌创业者</span>
    </a>
</section>

<!--第三部分-->
<section class="DS_second_section" style="padding-top: 41px">
    <img src="Resource/banner21.png" alt="检查一下图片"/>
</section>

<!--第四部分-->
<section>
    <div class="Ps_external">
        <div><span>服务内容</span></div>
        <div>
            <img src="Resource/50w_1.png" alt="">
            <div class="Ps_inner" style="text-align: center;padding-left: 0">
                <span>提供以上两个学院的技术支持、咨询服务、课件学习等内容</span>
            </div>
        </div>
    </div>
    <div style="text-align: center">
        <span>创业者享受的回报收益</span>
        <img src="Resource/30w_2.png" alt="">
    </div>

    <div class="Ps_inner">
        <p>x : 渠道可享有的股份额度；</p>
        <p>y : 渠道个人业绩流水总额累计；</p>
        <p>z : 历年渠道全部各方业绩流水总额累计；</p>
        <p>b : 宏鑫互联网集团所拥有的上市或者充足公司纵谷本数；</p>
        <p>q : 宏鑫互联网集团上市总股本数的20%;</p>
    </div>
    <div class="Ps_external">
        <div style="text-align: center;">
            <span>获得收益条件</span>
        </div>
        <div class="Ps_inner">
            <p>① N≥10人；</p>
            <p>② 业绩流水≥1.2亿。</p>
            <p>当满足以上2个条件时，钻石创业者才能取得期权。</p>
            <p>注：上面的y、z为财务数据，由财务部门按期提供，录入即可。</p>
        </div>
    </div>
</section>

<!--第四部分-->
<footer>
    <a href="DropletService.html">
        <img src="Resource/nav10.png" alt="">
        <span>小滴服务</span>
    </a>
    <a href="Project.html">
        <img src="Resource/nav21.png" alt="">
        <span style="color: red">企业项目</span>
    </a>
    <a href="Process.html">
        <img src="Resource/nav30.png" alt="">
        <span>服务流程</span>
    </a>
    <a href="Platform.html">
        <img src="Resource/nav40.png" alt="">
        <span>平台风采</span>
    </a>
    <a href="MyDropLet.html">
        <img src="Resource/nav50.png" alt="">
        <span>我的小滴</span>
    </a>
</footer>
</body>
</html>